is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExerciciosSemana3
build_property.ProjectDir = D:\Rodrigo\Cursos\Lab365\FloripaMaisTec\Modulo01\Semana03\ExerciciosSemana3\ExerciciosSemana3\
